{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.10)-1"
    },
    "CreationDate":  "2022-09-03T16:46:32+05:30"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "ENC-nrf-301-02-REV05",
      "GUID": "454e432d-6e72-4662-9d33-30312d30322d",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 144.150,
      "Y": 56.650
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.250,
      "TrackToRegion":  0.608,
      "RegionToRegion":  0.608
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "ENC-nrf-301-02-REV05-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "ENC-nrf-301-02-REV05-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "ENC-nrf-301-02-REV05-F_Adhes.gbr",
      "FileFunction":  "Glue,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "ENC-nrf-301-02-REV05-B_Adhes.gbr",
      "FileFunction":  "Glue,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "ENC-nrf-301-02-REV05-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "ENC-nrf-301-02-REV05-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "ENC-nrf-301-02-REV05-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "ENC-nrf-301-02-REV05-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "ENC-nrf-301-02-REV05-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "ENC-nrf-301-02-REV05-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "ENC-nrf-301-02-REV05-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "ENC-nrf-301-02-REV05-F_Fab.gbr",
      "FileFunction":  "AssemblyDrawing,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "ENC-nrf-301-02-REV05-B_Fab.gbr",
      "FileFunction":  "AssemblyDrawing,Bot",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer B.Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
